MTPROTO_NUMBER=//just phone number
MTPROTO_SETTINGS={"app_info":{"api_id":,"api_hash":""}}//my.telegram.org Api ID and Api Hash
TEST_USERNAME=
TEST_DESTINATION_GROUPS=""
TEST_SECRET_CHAT=
BOT_TOKEN=//leave blank